---
vault_url: "https://vault.fadalax.tech:8200"
vault_service_account: "idp"
vault_service_policy: 'path "/auth/oidc/role/*" {capabilities = [ "create", "read", "list"]}
path "sys/mounts/*" {capabilities = [ "create", "read", "update", "delete", "list" ]}
path "pki-user/+/intermediate/generate/internal" {capabilities = [ "create",  "read", "list", "update"]}
path "pki/root/sign-intermediate" {capabilities = [ "create", "update"]}
path "pki-user/+/intermediate/set-signed" {capabilities = [ "create", "update"]}
path "pki-user/+/roles*" {capabilities = [ "create", "update"]}
path "sys/policy/pki-user*" {capabilities = [ "create", "read", "update"]}'


