---
vault_url: "https://vault.fadalax.tech:8200"
vault_service_account: "idp"
vault_service_policy: 'path "/auth/oidc/role/*" {capabilities = [ "create", "read", "list"]}
path "/auth/jwt/role/*" {capabilities = [ "create", "read", "list"]}
path "sys/mounts/*" {capabilities = [ "create", "read", "update", "delete", "list" ]}
path "pki-user/+/intermediate/generate/internal" {capabilities = [ "create",  "read", "list", "update"]}
path "pki/root/sign-intermediate" {capabilities = [ "create", "update"]}
path "pki-user/+/intermediate/set-signed" {capabilities = [ "create", "update"]}
path "pki-user/+/roles*" {capabilities = [ "create", "update"]}
path "sys/policy/pki-user*" {capabilities = [ "create", "read", "update"]}
path "sys/policy/kv-user*" {capabilities = [ "create", "read", "update"]}'

vault_issue_domain: "fadalax.tech"
vault_issue_alt_name: "idp.fadalax.tech"
vault_issue_ssl_cert_folder: /home/vagrant
vault_issue_ssl_cert: /home/vagrant/cert.pem
vault_issue_ssl_key: /home/vagrant/cert.key


backup_docker_dir: "/home/{{ ansible_user_id }}/docker-logs"
backup_sources:
  - "/home/{{ ansible_user_id }}/data"
